<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icontrangchu"
        android:title="Home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icons_lichsu"
        android:title="Lịch sử" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/shipper_profile"
        android:title="Profile" />
</menu>
