<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_storeowner"
        android:icon="@drawable/home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_message_storeowner"
        android:icon="@drawable/messenger"
        android:title="Nhan tin" />
    <item
        android:id="@+id/menu_taikhoan_storeowner"
        android:icon="@drawable/user"
        android:title="Tài khoản" />
</menu>