<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical"
    tools:context=".customer.activity.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bn_customer"
        android:layout_marginBottom="1dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/xam"
        app:itemIconTint="@color/custom_color_navigation_storeowner"
        app:itemTextColor="@color/custom_color_navigation_storeowner"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_customer" />
</RelativeLayout>
