<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminActivity">


    <FrameLayout
        android:id="@+id/FL_sales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <Button
                android:id="@+id/btn_voucher_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Voucher"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cate_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="loại đồ ăn"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_duyetdondk_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="duyệt đơn đăng kí cửa hàng"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_quanlycuahang_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Quản lý cửa hàng"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_quanlytkHSO_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Quản lý tài khoản"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_logout_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Đăng xuất"
                android:textColor="@color/white" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/FL_IT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <Button
                android:id="@+id/btn_createaccountNVKD_IT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Tạo tài khoản khoản NVKD"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_quanlytkNVGH_IT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Quản lý tài khoản nhân viên giao hàng"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_logout_IT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cam"
                android:text="Đăng xuất"
                android:textColor="@color/white" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>