<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewhinhmonan"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avt_deliver" />

    <TextView
        android:id="@+id/textViewtrangthaidonhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:text="Trạng thái"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewhinhmonan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewmadonhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:maxWidth="250dp"
        android:text="ma don"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewhinhmonan"
        app:layout_constraintTop_toBottomOf="@+id/textViewtrangthaidonhang" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#800098AE"
        app:layout_constraintTop_toBottomOf="@+id/imageViewhinhmonan" />

</androidx.constraintlayout.widget.ConstraintLayout>